secrets:
    mongoUser: ENC[AES256_GCM,data:v41xPJUTlrRqg/0=,iv:H8mysPoBEJE7q26N1KCdBR+BQWcR3fYQst4HPSwVUhE=,tag:Hgu4rUiyEiG1JSvFAf1VYQ==,type:str]
    mongoPassword: ENC[AES256_GCM,data:duoZHm1Gf6S2/PBiC++WQA==,iv:xuyUYpBjtU7i1y+8VhCIKZHpFWVoudcBsGrk+7drVes=,tag:FR6BVSFz5Mp+snRR8GPDSg==,type:str]
    mongoCluster: ENC[AES256_GCM,data:d2Pw5t7ABqpXXJXjXQQx7c4K3m3PjilblG8gGOkUSTlzyzeSj7+mNh+hpYZqzktdwzx9GkgsI/K4,iv:lGNxBsY1Jj4YQCw0ivp17ecTd+/3j3GnLnjSJxPuFdk=,tag:kX+kql3Wy///Q96ttHiidA==,type:str]
    dropboxKey: ENC[AES256_GCM,data:jGkgD9fwGMIuXYojwgJCDiZODvSEBRBiEiGkibvJBCpv5RF+LDV1A/cemtd+YNB+YGnYDuekosGWfap0bl2ZXekyWhGXN4CuwUDm3k2kvAgE7GtZ2IgdwgKCtbeZVIug8yxUiS94Rda/S+2tAIXKkLfwvrUZ0/8CbZSsKtitp8TMXK+7MzxIhmJh,iv:H6FlbotoasZXUNaE/xp1omX/XtdWfFOkgzdR51Vncwo=,tag:e74x9qqgFEAFc4bBGgNRfA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:561077782093:key/9d5827f8-0d75-482e-a87d-3985939ae914
          created_at: "2023-04-12T19:26:36Z"
          enc: AQICAHgvFFosZFaTZ1tiCRc6DgMxeJWdijNDuErRSH7kjzf9/QEAvJxyvpYoxL8/pwJ96LQyAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMVmKPeyzmr5lZZXn8AgEQgDvfhHlDw/WBbc9/aedg4GTI/FF71TYip7ddnOxcBL3o2VXa+afCtS11J/pOMWDhhS6hOJGiX5ePJgmAxQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-12T19:26:36Z"
    mac: ENC[AES256_GCM,data:r2G1ew6HQCFN0u7NH5zpf/g9tH5SUmL+ZgmLPm2PZOegIEl+MIvxc4hdpkKzDP4QZgOikchoSL0uJm/U16gUcPXxaabCAccj9z7nsiwx/v+Hmglbrqr16YeDMo7bJjCkePFf02n0NKle4QMdMUvjwCQ7VDSPw/69clNN2L250Sw=,iv:eKYGu8wTlQErFcaDle7nvrJkifSqFxkDzQSRNzKQ4g4=,tag:5Ahin68fnmFyYDjD0S6Ozw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
