{{- if or .Values.secret .Values.n8n.encryption_key }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "n8n.fullname" . }}
  labels:
    {{- include "n8n.labels" . | nindent 4 }}
data:
  secret.json: {{ .Values.secret | toPrettyJson }}
  {{- if .Values.n8n.encryption_key }}
  N8N_ENCRYPTION_KEY: {{ .Values.n8n.encryption_key }}
  {{- end }}
{{- end }}

---
{{- if or .Values.secrets .Values.n8n.encryption_key }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "n8n.fullname" . }}
  annotations:
    {{- with .Values.secretAnnotations }}
      {{- toYaml . | nindent 8 }}
    {{- end }}
  labels:
    {{- include "n8n.labels" . | nindent 4 }}
type: Opaque
stringData:
  secret.json: {{ .Values.secret | toPrettyJson | quote }}
  {{- if .Values.n8n.encryption_key }}
  N8N_ENCRYPTION_KEY: {{ .Values.n8n.encryption_key | quote }}
  {{- end }}
{{- end }}
